<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextRuta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ruta" />

    <EditText
        android:id="@+id/editTextVia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Via" />

    <EditText
        android:id="@+id/editTextNumEcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="NumeroEconomico" />

    <EditText
        android:id="@+id/editTextEnc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Encuestador" />

    <Button
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonStart"
        android:onClick="setStartButton"/>

    <Button
        android:id="@+id/btnConsultaRecorrido"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Consultar Recorrido"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btnConsultaLista"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Consultar Lista de Recorridos"
        android:onClick="onClick" />

</LinearLayout>