<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/history_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="24dp"
        android:text="Historial"/>

    <LinearLayout
        android:id="@+id/polls_sent_layout"
        android:layout_below="@id/history_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createNewPoll"
        android:layout_alignParentBottom="true"
        android:text="Nueva encuesta"/>


</RelativeLayout>