<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context=".TrackerFormActivity">

    <EditText
        android:id="@+id/editTextRuta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textVisiblePassword"
        android:hint="Ruta" />

    <EditText
        android:id="@+id/editTextVia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textVisiblePassword"
        android:hint="Via" />

    <EditText
        android:id="@+id/editTextNumEcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textVisiblePassword"
        android:hint="Numero economico" />

    <EditText
        android:id="@+id/editTextInitialPassengers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textVisiblePassword"
        android:hint="Pasajeros iniciales" />

    <EditText
        android:id="@+id/editTextEnc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        android:hint="Encuestador" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnStart"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/buttonStart"
        android:onClick="onClick"/>

</LinearLayout>