<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto">


    <com.travijuu.numberpicker.library.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        numberpicker:min="-100"
        numberpicker:max="100"
        numberpicker:value="0"
        numberpicker:unit="1"
        numberpicker:focusable="false"
        numberpicker:custom_layout="@layout/number_picker_custom_layout" />

    <TextView
        android:id="@+id/latLong"
        android:layout_above="@+id/number_picker"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="remove" />

    <TextView
        android:id="@+id/directions"
        android:layout_above="@+id/latLong"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="remove" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/number_picker"
        android:layout_marginTop="15dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnStopSemaphore"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/number_picker"
        android:layout_alignParentRight="true"
        android:text="Semaforo" />

    <Button
        android:id="@+id/btnStopEvent"
        android:layout_marginRight="15dp"
        android:layout_below="@id/btnStopSemaphore"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Evento" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_height="60dp"
        android:layout_below="@id/btnSave"

        android:layout_alignParentLeft="true"
        android:text="Finalizar" />

</RelativeLayout>