<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ****************** Header ****************** -->
    <RelativeLayout
        android:id="@+id/study_details_layout"
        android:layout_width="match_parent"
        android:background="@color/whiteSmoke"
        android:padding="3dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beginningTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de inicio: "
            android:textColor="@color/colorPrimary"
            android:gravity="left"/>
        <TextView
            android:id="@+id/beginningTimeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@id/beginningTimeTextView"
            android:gravity="left"/>

        <TextView
            android:id="@+id/lastBackUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último respaldo: "
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/beginningTimeTextView"
            android:gravity="left"/>
        <TextView
            android:id="@+id/lastBackUpValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beginningTimeTextView"
            android:layout_toRightOf="@id/lastBackUpTextView"
            android:textColor="@color/colorPrimary"
            android:gravity="left"/>
    </RelativeLayout>


    <!-- ****************** Body ****************** -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_below="@+id/study_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:id="@+id/mainWrapperLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:id="@+id/movementsButtonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/movementsInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sgcities.tdc.optimizer.utilities.TouchImageView
                    android:id="@+id/intersectionImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- ****************** Foot bar ****************** -->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorGrayBackground"
        android:padding="5dp"
        android:gravity="center">

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/interruptStudyBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Interrumpir estudio"
            android:onClick="interruptStudy"/>
        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/emergencyBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Emergencia"
            android:onClick="emergencyNotification"/>
    </LinearLayout>
</RelativeLayout>