<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scrollview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/beginningTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora de inicio: "
                        android:textColor="@color/colorPrimary"
                        android:gravity="left"/>
                <TextView
                        android:id="@+id/beginningTimeValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hora"
                        android:textColor="@color/colorPrimary"
                        android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:gravity="center_vertical">
                <TextView
                        android:id="@+id/movementsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movimientos: "
                        android:textColor="@color/colorPrimary"
                        android:gravity="left"/>
                <TextView
                        android:id="@+id/movementsValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="movimientos"
                        android:textColor="@color/colorPrimary"
                        android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/lastBackUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Último respaldo: "
                    android:textColor="@color/colorPrimary"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/lastBackUpValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="90dp"
                    android:gravity="center_horizontal">
                <ImageView
                        android:id="@+id/direction"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"/>
                <ImageView
                        android:id="@+id/direction2"
                        android:layout_width="90dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                <EditText
                        android:id="@+id/carCounterEditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:paddingRight="10dp"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_car_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/carCounterBtn"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/car"
                                android:onClick="onClick"/>

                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_car_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_car_1"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_car_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/carCounterBtn2"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/car"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_car_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_car_2"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                <EditText
                        android:id="@+id/busCounterEditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:paddingRight="10dp"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_bus_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/busCounterBtn"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/bus"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_bus_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_bus_1"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_bus_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/busCounterBtn2"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/bus"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_bus_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_bus_2"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                <EditText
                        android:id="@+id/motorcycleCounterEditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:paddingRight="10dp"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_motorcycle_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/motorcycleCounterBtn"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/motorcycle"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_motorcycle_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_motorcycle_1"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_motorcycle_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/motorcycleCounterBtn2"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/motorcycle"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_motorcycle_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_motorcycle_2"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                <EditText
                        android:id="@+id/truckCounterEditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:paddingRight="10dp"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_truck_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/truckCounterBtn"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/truck"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_truck_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_truck_1"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_truck_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/truckCounterBtn2"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/truck"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_truck_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_truck_2"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                <EditText
                        android:id="@+id/bikeCounterEditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:paddingRight="10dp"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_bike_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/bikeCounterBtn"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/bike"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_bike_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_bike_1"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:id="@+id/rl_bike_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageButton
                                android:id="@+id/bikeCounterBtn2"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/bike"
                                android:onClick="onClick"/>
                    </RelativeLayout>
                    <TextView
                            android:id="@+id/badge_bike_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/rl_bike_2"
                            android:background="@drawable/item_count"
                            android:text="0"
                            android:textColor="#FFF"
                            android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="80dp"
                    android:gravity="center_horizontal">
                <EditText
                        android:id="@+id/mainMovementCounterEditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:paddingRight="10dp"/>
                <EditText
                        android:id="@+id/secondMovementCounterEditText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:paddingRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <Button style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/interruptStudyBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Interrumpir estudio"
                        android:onClick="interruptStudy"/>
                <Button style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/emergencyBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Emergencia"
                        android:onClick="emergencyNotification"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>