<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/beginningTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora de inicio: "
                android:textColor="@color/colorPrimary"
                android:gravity="left"/>
            <TextView
                android:id="@+id/beginningTimeValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hora"
                android:textColor="@color/colorPrimary"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/movementsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moviemientos: "
                android:textColor="@color/colorPrimary"
                android:gravity="left"/>
            <TextView
                android:id="@+id/movementsValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="movimientos"
                android:textColor="@color/colorPrimary"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/direction4"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/direction3"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/direction2"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/direction1"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/carCounterEditText"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/carCounterBtn4"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/carCounterBtn3"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/carCounterBtn2"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/carCounterBtn1"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/busCounterEditText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/busCounterBtn4"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bus"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/busCounterBtn3"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bus"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/busCounterBtn2"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bus"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/busCounterBtn1"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bus"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/motorcycleCounterEditText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/motorcycleCounterBtn4"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/motorcycle"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/motorcycleCounterBtn3"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/motorcycle"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/motorcycleCounterBtn2"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/motorcycle"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/motorcycleCounterBtn1"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/motorcycle"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/truckCounterEditText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/truckCounterBtn4"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/truck"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/truckCounterBtn3"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/truck"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/truckCounterBtn2"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/truck"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/truckCounterBtn1"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/truck"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/bikeCounterEditText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/bikeCounterBtn4"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bike"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/bikeCounterBtn3"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bike"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/bikeCounterBtn2"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bike"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/bikeCounterBtn1"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bike"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/movementCounterEditText4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/movementCounterEditText3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/movementCounterEditText2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/movementCounterEditText1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/interruptStudyBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Interrumpir estudio"
                android:onClick="interruptStudy"/>
            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/emergencyBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Emergencia"
                android:onClick="emergencyNotification"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>