<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/carCounterEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/carCounterBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/car"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/busCounterEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/busCounterBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bus"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/motorcycleCounterEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/motorcycleCounterBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/motorcycle"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/bikeCounterEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/bikeCounterBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bike"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/truckCounterEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/truckCounterBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/truck"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/pedestrianCounterEditText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingRight="10dp"/>
            <ImageButton
                android:id="@+id/pedestrianCounterBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pedestrian"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/lastSavedRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ultimo registro guardado"
                android:textColor="@color/colorPrimary"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>