<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/visual_occupation_layout_holder"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/border_gray"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewForm"
        android:layout_alignParentBottom="true"
        android:text="Agregar formulario"/>

</LinearLayout>